input {
    kafka {
       bootstrap_servers => "192.168.201.110:9092"
       topics => ["bill_logs", "action_logs", "bookhara_logs", "notification_logs", "bill_error_logs", "uzkassa_dev_logs", "uzkassa_prod_logs", "terminal-log"]
       group_id => "logstash_consumer_group"
       auto_offset_reset => "latest"
       codec => "json"
       consumer_threads => 8
       decorate_events => true
       type => "first_bootstrap_servers"
    }

    kafka {
       bootstrap_servers => "192.168.201.211:9092"
       topics => ["terminal-log"]
       group_id => "logstash_terminal_consumer_group"
       auto_offset_reset => "earliest"
       codec => "json"
       consumer_threads => 1
       decorate_events => true
       type => "second_bootstrap_servers"
    }
}

filter {
    # Add any necessary filters for your data
    grok {
        match => [ "message", "%{GREEDYDATA}" ]
    }
}

output {
    stdout {
        codec => json_lines
    }
    if [type] == "first_bootstrap_servers" {
        if [@metadata][kafka][topic] == "bill_logs" {
            elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "bill_logs-%{+YYYY.MM}"
                workers => 1
            }

        } else if [@metadata][kafka][topic] == "action_logs" {
            elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "action_logs-%{+YYYY.MM}"
                workers => 1
            }
        } else if [@metadata][kafka][topic] == "bookhara_logs" {
            elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "bookhara_logs-%{+YYYY.MM}"
                workers => 1
            }
        } else if [@metadata][kafka][topic] == "notification_logs" {
            elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "notification_logs-%{+YYYY.MM}"
                workers => 1
            }
        } else if [@metadata][kafka][topic] == "bill_error_logs" {
            elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "bill_error_logs-%{+YYYY.MM}"
                workers => 1
            }
        }  else if [@metadata][kafka][topic] == "uzkassa_dev_logs" {
            elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "%{appName}-dev-%{+YYYY.MM}"
                workers => 1
            }
        } else if [@metadata][kafka][topic] == "uzkassa_prod_logs" {
            elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "%{appName}-prod-%{+YYYY.MM}"
                workers => 1
            }
        } else if [@metadata][kafka][topic] == "terminal-log" {
            elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "terminal-dev-log-%{+YYYY.MM}"
                workers => 1
            }
        }
    } else if [type] == "second_bootstrap_servers" {
         if [@metadata][kafka][topic] == "terminal-log" {
            elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "terminal-prod-log-%{+YYYY.MM}"
                workers => 1
            }
         }
    }
}